[gd_scene load_steps=4 format=3 uid="uid://dm0jphsphjj5h"]

[ext_resource type="Script" uid="uid://cf86rattc3vm1" path="res://terrain_scripts/pit_1.gd" id="1_611o0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g74f0"]
size = Vector3(15, 0, 20)

[sub_resource type="BoxMesh" id="BoxMesh_611o0"]
size = Vector3(15, 0, 20)

[node name="Pit1" type="Node3D"]
script = ExtResource("1_611o0")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="Collision" type="CollisionShape3D" parent="StaticBody3D"]
unique_name_in_owner = true
shape = SubResource("BoxShape3D_g74f0")

[node name="Mesh" type="MeshInstance3D" parent="StaticBody3D"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_611o0")
