[gd_scene load_steps=2 format=3 uid="uid://dm0jphsphjj5h"]

[ext_resource type="PackedScene" uid="uid://b1xi5vibsdo4m" path="res://scenes/terrain/terrain_panel.tscn" id="2_rwlvg"]

[node name="Terrain" type="Node3D"]

[node name="TerrainPanel0-0" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 1.02723)

[node name="TerrainPanel0-1" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 3.02723)

[node name="TerrainPanel0-2" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5.02723)

[node name="TerrainPanel0-3" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 7.02723)

[node name="TerrainPanel0-4" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 9.02723)

[node name="TerrainPanel0-5" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 11.0272)

[node name="TerrainPanel0-6" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 13.0272)

[node name="TerrainPanel0-7" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 15.0272)

[node name="TerrainPanel1-0" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0.998939)

[node name="TerrainPanel1-1" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2.99894)

[node name="TerrainPanel1-2" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4.99894)

[node name="TerrainPanel1-3" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 6.99894)

[node name="TerrainPanel1-4" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 8.99894)

[node name="TerrainPanel1-5" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 10.9989)

[node name="TerrainPanel1-6" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 12.9989)

[node name="TerrainPanel1-7" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 14.9989)

[node name="TerrainPanel2-0" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1.00574)

[node name="TerrainPanel2-1" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3.00574)

[node name="TerrainPanel2-2" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 5.00574)

[node name="TerrainPanel2-3" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 7.00574)

[node name="TerrainPanel2-4" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 9.00574)

[node name="TerrainPanel2-5" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 11.0057)

[node name="TerrainPanel2-6" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 13.0057)

[node name="TerrainPanel2-7" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 15.0057)

[node name="TerrainPanel3-0" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 1.02101)

[node name="TerrainPanel3-1" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 3.02101)

[node name="TerrainPanel3-2" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 5.02101)

[node name="TerrainPanel4-3" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 7.02101)

[node name="TerrainPanel3-4" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 9.02101)

[node name="TerrainPanel3-5" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 11.021)

[node name="TerrainPanel3-6" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 13.021)

[node name="TerrainPanel3-7" parent="." instance=ExtResource("2_rwlvg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 15.021)
