[gd_scene load_steps=9 format=3 uid="uid://dksifru4vppkf"]

[ext_resource type="Script" uid="uid://sbfihikmqibm" path="res://scripts/scene/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bk64d3ol2qabf" path="res://assets/ui/Headless.png" id="2_wu84c"]
[ext_resource type="Texture2D" uid="uid://ifjt5l6e6wxh" path="res://assets/art/mad-rush-new-menu-logo.png" id="3_wu84c"]
[ext_resource type="Theme" uid="uid://csl7vlf1mo2bl" path="res://themes/default_theme.tres" id="4_8ln24"]
[ext_resource type="AudioStream" uid="uid://c0w7takgfes7x" path="res://assets/music/Sketchbook 2024-09-04_LOOP.ogg" id="4_wu84c"]
[ext_resource type="PackedScene" uid="uid://cfc5efco2j6hs" path="res://scenes/leaderboard.tscn" id="6_rtw2f"]
[ext_resource type="PackedScene" uid="uid://daoqmkv1p11ki" path="res://scenes/prefabs/name_entry.tscn" id="7_oa1go"]

[sub_resource type="CanvasTexture" id="CanvasTexture_bqqt6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.26, 0.26, 0.26, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_bqqt6")

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 18.0
offset_right = -10.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_wu84c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579.5, 262.462)
scale = Vector2(2.46441, 1.83137)
texture = ExtResource("3_wu84c")

[node name="Start" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 469.0
offset_top = 537.0
offset_right = 627.0
offset_bottom = 590.0
focus_neighbor_right = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Quit")
theme = ExtResource("4_8ln24")
text = "Start"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 937.0
offset_top = 534.0
offset_right = 1054.0
offset_bottom = 587.0
focus_neighbor_left = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Start")
theme = ExtResource("4_8ln24")
text = "Quit"

[node name="Leaderboard" type="Button" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 536.0
offset_right = 382.0
offset_bottom = 589.0
focus_neighbor_left = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Start")
theme = ExtResource("4_8ln24")
text = "Leaderboard"

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wu84c")
autoplay = true
parameters/looping = true

[node name="LeaderboardPanel" parent="." instance=ExtResource("6_rtw2f")]
visible = false
layout_mode = 1
offset_left = -8.0
offset_top = 5.0
offset_right = -8.0
offset_bottom = 5.0

[node name="NameEntry" parent="." instance=ExtResource("7_oa1go")]
visible = false
layout_mode = 1

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Leaderboard" to="." method="_on_leaderboard_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
