[gd_scene load_steps=2 format=3 uid="uid://b001uqla7yi5b"]

[ext_resource type="Script" uid="uid://glcd86pvukvb" path="res://scenes/ui.gd" id="1_nt7q6"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="Speed" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Speed: 0"

[node name="Distance" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Distance: 0"
