[gd_scene load_steps=11 format=3 uid="uid://o13dbq1lmrfm"]

[ext_resource type="Script" uid="uid://4i866fvgfnrr" path="res://scenes/world.gd" id="1_qfnet"]
[ext_resource type="PackedScene" uid="uid://dy7246qt6328y" path="res://scenes/player.tscn" id="2_qfnet"]
[ext_resource type="PackedScene" uid="uid://0sprg6vnoira" path="res://scenes/terrain_controller.tscn" id="2_rwgxs"]
[ext_resource type="PackedScene" uid="uid://b001uqla7yi5b" path="res://scenes/ui.tscn" id="3_4wyf3"]
[ext_resource type="AudioStream" uid="uid://b6chy4dblnhb" path="res://assets/Sketchbook 2024-08-07.ogg" id="4_71j4m"]
[ext_resource type="AudioStream" uid="uid://d2jfnqyxav07x" path="res://assets/Drone_doom.wav" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://c5qalmgsv6xta" path="res://scenes/wall1.tscn" id="7_i7141"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e5uuo"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_nnsk1"]
sky_material = SubResource("ProceduralSkyMaterial_e5uuo")

[sub_resource type="Environment" id="Environment_rwgxs"]
background_mode = 1
background_color = Color(0.314009, 1.3266e-06, 8.90419e-07, 1)
sky = SubResource("Sky_nnsk1")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0.335501, 0.105155, 0.120078, 1)

[node name="World" type="Node3D"]
script = ExtResource("1_qfnet")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rwgxs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0.104058, 0.332965, 0.93718, -0.489052, 0.837636, -0.243297, 0, 12.6459, -43.6037)
light_color = Color(0.654232, 0.654232, 0.654232, 1)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0.337935)

[node name="TerrainController" parent="." instance=ExtResource("2_rwgxs")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_71j4m")
volume_db = -15.929
autoplay = true
bus = &"Music"
parameters/looping = true

[node name="Pulse" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.294238, 6.6603, -9.408)
stream = ExtResource("4_k0juu")
volume_db = 8.238
max_db = 6.0
max_distance = 273.07
bus = &"SFX"

[node name="UI" parent="." instance=ExtResource("3_4wyf3")]

[node name="Wall1" parent="." instance=ExtResource("7_i7141")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)

[node name="Wall2" parent="." instance=ExtResource("7_i7141")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5, 0, -174.48)
