[gd_scene load_steps=5 format=3 uid="uid://b001uqla7yi5b"]

[ext_resource type="Script" uid="uid://glcd86pvukvb" path="res://scripts/scene/ui.gd" id="1_nt7q6"]
[ext_resource type="Theme" uid="uid://csl7vlf1mo2bl" path="res://assets/themes/default_theme.tres" id="2_6ikxf"]
[ext_resource type="PackedScene" uid="uid://b7g56ctbwgala" path="res://scenes/prefabs/end_screen.tscn" id="3_feyx8"]
[ext_resource type="PackedScene" uid="uid://br0vqj0fw6bj1" path="res://scenes/prefabs/pause_screen.tscn" id="3_tpigj"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nt7q6")

[node name="TopUI" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/separation = 20

[node name="Level" type="Label" parent="TopUI"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ikxf")

[node name="Speed" type="Label" parent="TopUI"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ikxf")
text = "Speed: 0"

[node name="Distance" type="Label" parent="TopUI"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ikxf")
text = "Distance: 0"

[node name="Multiplier" type="Label" parent="TopUI"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_6ikxf")

[node name="EndScreen" parent="." instance=ExtResource("3_feyx8")]
visible = false
layout_mode = 0
offset_left = 237.0
offset_top = 104.0
offset_right = 874.0
offset_bottom = 535.0

[node name="Best" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("2_6ikxf")
text = "Best: 0"
horizontal_alignment = 2

[node name="Version" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.490196)
layout_mode = 0
offset_left = 1055.0
offset_top = 620.0
offset_right = 1148.0
offset_bottom = 643.0
text = "version 0.04"

[node name="PauseScreen" parent="." instance=ExtResource("3_tpigj")]
visible = false
layout_mode = 1
