[gd_scene load_steps=3 format=3 uid="uid://d3fxu2yqfp32w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e5uuo"]

[sub_resource type="BoxMesh" id="BoxMesh_nnsk1"]

[node name="Block_0" type="StaticBody3D" groups=["death_block"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_e5uuo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nnsk1")
