[gd_scene load_steps=4 format=3 uid="uid://bob7yquw52hvg"]

[ext_resource type="Script" uid="uid://cdjnqj2wxbska" path="res://scenes/terrain/obstacles/barrier.gd" id="1_vke5d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rrb2v"]
size = Vector3(8, 10, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_10aqq"]
size = Vector3(8, 10, 0.25)

[node name="Barrier" type="Node3D" groups=["death_block"]]
script = ExtResource("1_vke5d")

[node name="Barrier" type="StaticBody3D" parent="." groups=["death_block"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Barrier" groups=["death_block"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_rrb2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrier" groups=["death_block"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_10aqq")
