[gd_scene load_steps=4 format=3 uid="uid://v2mfsd0bkn2f"]

[ext_resource type="Script" uid="uid://mxbj2y1xu6ab" path="res://obstacle_script/box.gd" id="1_7r7oj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2a2jf"]

[sub_resource type="BoxMesh" id="BoxMesh_10aqq"]

[node name="Box" type="Node3D" groups=["death_block"]]
script = ExtResource("1_7r7oj")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["death_block"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" groups=["death_block"]]
shape = SubResource("BoxShape3D_2a2jf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" groups=["death_block"]]
mesh = SubResource("BoxMesh_10aqq")
